<%--
  Created by IntelliJ IDEA.
  User: Hp
  Date: 05.02.2019
  Time: 0:44
  To change this template use File | Settings | File Templates.
--%>
<%--===========================================================================
JSTL core tag library.
===========================================================================--%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%--===========================================================================
JSTL functions tag library.
===========================================================================--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<!-- Custom tag  -->
<%--<%@ taglib uri="/WEB-INF/customtag.tld" prefix="value"%>--%>
<%--===========================================================================
JSTL i18n tag library.
===========================================================================--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%--===========================================================================
 Switch ON i18n support
===========================================================================--%>

<%@ page isELIgnored="false"%>
<fmt:setBundle  basename="resources"/>
<c:set var="language"
       value="${not empty lang ? lang : pageContext.request.locale.language}"
       scope="session" />
<fmt:setLocale value="${language}"/>
